<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            /* Remove default margin */
            background-image: url('https://blogassets.7shifts.com/2019/07/1906-Twitter-foh-restaurant.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top left;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            /* Semi-transparent background for readability */
        }

        .logb {
            height: 40px;
            background-color: #198e19;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 10px;
            width: 60px;
        }

        .logb:hover {
            background-color: #0d5116;
        }

        .logo {
            font-family: ALGERIAN, Arial, sans-serif;
            font-size: 40px;
            font-weight: bold;
            color: #333;
            margin-left: 30px;
            display: flex;
            align-items: center;
            pointer-events: none;
        }

        .logo span {
            margin-left: 5px;
        }

        .logo .reversed {
            display: inline-block;
            transform: scaleX(-1);
            margin-left: 1px;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            display: none;
            /* Initially hidden */
        }

        .buttons-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 40px;
            /* Adjust margin as needed */
        }

        .circular-button {
            border-radius: 50%;
            margin: 200px;
            border: none;
            width: 150px;
            height: 150px;
            font-size: 16px;
            color: #fff;
            background-color: #3498db;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .circular-button:hover {
            background-color: #2980b9;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <span>BH</span>
            <!-- <span class="reversed">B</span> -->
        </div>
        <form action="/elogout" method="post">
            <button type="submit" class="logb">Logout</button>
        </form>
    </nav>
    <div class="loader"></div>
    <div class="buttons-container">
        <a href="/neworder" style="text-decoration: none;">
            <button class="circular-button">NEW ORDER</button>
        </a>
        <a href="/prevorder" style="text-decoration: none;">
            <button class="circular-button">PAST ORDERS</button>
        </a>
    </div>
</body>

</html>